# File to load address list from
address_file=addresses.txt

# File to store balance info
db_name=balances.dat

# Keybase config
keybase_team=myteam
keybase_channel=notifications
keybase_screen=kbscreen
